/* ProjectCard */

.project-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-gap: 5%;
    width: 80%;
    margin: auto;
    margin-top: 50px;

    > a {
        border-bottom: none;
    }

    @include breakpoint(small) {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
}

.project-card {
    background: radial-gradient(circle at top, _palette(bg-accent) 10%, _palette(bg) 100%);
    color: _palette(font-light);
    transition: 0.3s;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;

    > .contents {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "title"
            "img"
            "description"
            "tags"
          ;
        padding: 20px;
    }

    #card-title {
        grid-area: title;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        line-height: 1.1em;
    }

    #card-description {
        grid-area: description;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5%;
        width: 90%;
        margin: auto;
    }

    #card-img {
        grid-area: img;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 80%;
        border-radius: 5px;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        margin: auto;
    }

    #card-tags {
        grid-area: tags;
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 5px;
    }

    @include breakpoint(small) {
        max-width: 500px !important;
    }

}

.project-card:hover {
    background: _palette(bg);
    border: 1px solid -palette(white);
  }